<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

</style>
</head>
<body background="20130824-102517-900x675.jpg" width="1200">
<p align="center">
<img src="images (8).jpg"/>
</p>
<p align="center">
<font face="Stencil Std" size="8" color="#FFFFF0">CONTACT</font>
<br>
<font face="Stencil Std" size="8" color="#FFFFF0">Toll Free No: 1800 0202 5555</font>
</p>

<!-- Add font awesome icons -->
<p align="center">
<a href="https://www.facebook.com/shubs.dutta" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter" ></a>
<a href="shubs.dutta03@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.skype.com" class="fa fa-skype"></a>
</p>

      
</body>
</html> 
