<html>
<head> <link rel="icon" href="olympic-rings-un.jpg">
<style>
ul{
   list-style-type:none;
   margin: 20px 12px;
   padding: 0;
   overflow:hidden;
   background-color: #6495ED ;
   border: 2px solid black;
   border-radius: 16px;
  }
li{
   float: left;
   border-right:2px solid #202020 ;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 15px 65px;
     text-align: center;
     color:#FFFFFF;
    }
li a:hover:not(.active){
    background-color:#FF4500;
}

</style>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
img:hover {
    opacity: 0.3;
    filter: alpha(opacity=80); 
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

ul{
   list-style-type:none;
   margin: 20px 12px;
   padding: 0;
   overflow:hidden;
   background-color:#D8D8D8 ;
   border: 2px solid black;
   border-radius: 12px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 15px 55px;
     text-align: center;
     color:#303030;
    }
li a:hover:not(.active){
    background-color:#1E90FF;
}

</style>
</head>
<title>Rio Olympic</title>

<body>
<br>
<a href="rio.html"><img src="download (3).jpg"  width="300" height="200" align="left"/></a>
<img src= "Torch.png" width="250" height="150" align="right"/>
<br>
<center><font face="Ravie" size="20" color="0033CC">RIO OLYMPIC</font></center>
<center><font face="Snap ITC" size="10" color="#8A2BE2"> !!! Athletes World !!! </font></center>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="rio.html"><font face="Cooper Std Black" size="3">OLYMPICS</a></li>
  <li><a href="#">SCHEDULE</a></li>
  <li><a href="countries.html">COUNTRIES</a></li>
  <li><a href="rio gallary.html">GALLERY</a></li>
  <li><a href="venue.html">VENUE</a></li>
  <li><a href="results.html">RESULTS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&emsp;&emsp;&emsp;ADMIN</a>
    <div class="dropdown-content">
      <a href="register.html">Sign Up</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </div>
  </li>
</ul>

<br>
<br>
<br>
<hr width="1300"size="5" color="33CCFF">
<br>
<p><marquee><font face="Harlow Solid Italic" size="5" color="#800080">"Each of us has a fire in our hearts for something it's our
goal in life to find it and keep it lit."</font></marquee></p>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="maxresdefault-9.jpg" style="width:100%">
  <div class="text"><font face="Arial Black" size="5" color="000033 ">Rio Olympics</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="05-08-2016-Opening-Ceremony-thumbnail.jpg" style="width:100%">
  <div class="text"><font face="Arial Black" size="5" color="#F0F0F0 ">Opening Ceremony</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="rio-olympics-2016-relive-the-opening-ceremony-in-photos_tzdoner9nexy1mn6gvih8nysf.jpg" style="width:100%">
  <div class="text"><font face="Arial Black" size="5" color="#F0F0F0">Opening Ceremony Stadium</font></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="india-in-2016-rio-olympics.jpg" style="width:100%">
  <div class="text"><font face="Arial Black" size="5" color="000033">INDIA in RIO 2016</font></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<p align="center">
<img src="569_detailolympicgrid_0.jpg" width="800" height="500"/>
</p>
<br>
<br>

<p>
<div style="background-color:33CC33;height:125;width:1340";>
<table>
<tr>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;DATE</th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;COUNTRY</th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ATHLETES</th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;COUNTRIES</th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;EVENTS</th>
</tr>
<br><br>
<tr>
<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font face="AvantGarde Bk BT" size="5" color="#FFFFFF">5Aug-25Aug</font></td>
<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font face="AvantGarde Bk BT" size="5" color="#FFFFFF">BRAZIL</font> </td>
<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font face="AvantGarde Bk BT" size="5" color="#FFFFFF">9250</font> </td>
<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font face="AvantGarde Bk BT" size="5" color="#FFFFFF">150</font> </td>
<td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font face="AvantGarde Bk BT" size="5" color="#FFFFFF">306</font> </td>
</tr>
</table>
</div>
</p>

<p>
<div style="background-color:0099CC;height:350;width:1340";>
<br>
<br>
<br>
<br>
<br>
<font face="Rockwell" size="6" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;" HISTORY WILL TALK ABOUT A RIO DE JANEIRO BEFORE AND A <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MUCH BETTER RIO DE JANERIO AFTER THE OLYMPIC GAMES "</font>
<br>
<br>
<br>
<br>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="mashal.png" width="80" height="50" /><font face="Nueva Std" size="4" color="#FFFFFF">Thomas Bac (RIO PRESIDENT)</font>
</div>
</p>
<br>
<br>
<hr width="1150" size="5" color="#585858 ">

<p>
<a href="rio gallary.html"><font face="Copperplate Gothic Bold" size="5" color="#484848 ">&nbsp;GALLERY</font></a>
<br>
<br>
<img src="160427092150-olympic-torch-syrian-refugee-ibrahim-al-hussein-super-169.jpg" width="430" height="450" border="2"/>
<img src="Olympics_a_l.jpg" width="430" height="450" border="2"/>
<img src="india-olympics-www-followyoursport-com_tiny.jpg" width="430" height="450" border="2"/>
</p>
<br>

<hr size="3" color="#B0B0B0 ">
<p>
<strong><font face="Arial Black" size="4" color="#303030 ">THE RIO 2016 GAMES PROVIDED THE BEST POSSIBLE ENVIRONMENT FOR PEAK PERFORMANCES. 
ATHLETES ENJOYED WORLD-CLASS FACILITIES, INCLUDING A SUPERB VILLAGE, 
ALL LOCATED IN ONE OF THE WORLD’S MOST BEAUTIFUL CITIES, IN A COMPACT LAYOUT FOR MAXIMUM CONVENIENCE.</font></strong>
</p>
<br>
<p align="left">
&emsp;&emsp;&emsp;&emsp;<img src="whistler-olympic-plaza.jpg" width="550" height="500"/>
&emsp;<video width="650"height="500" controls>
<source src="ad1.mp4" type="video/mp4">
</p>
<p align="right">
<font face="Arial Black" size="4" color="#303030 ">The Rio Games also celebrated and showcased sport, thanks to the city’s stunning setting and a desire to lift event presentation to new heights. 
At the same time, Rio 2016 was an opportunity to deliver the broader aspirations for the long-term future of the city, region and country – an opportunity to hasten the transformation of Rio de Janeiro into an even greater global city.
</font></p>
<hr size="3" color="#C0C0C0 ">
<div style="background-color:#C0C0C0;height:200;width:1340";>
<table align="center">
<tr>
<th>OLYMPIC GAMES</th>
<th>MEDIA</th>
<th>BEHIND THE GAMES</th>
<th>PROGRAMME</th>
<th>THE IOC</th>
</tr>
<tr>
<td>&nbsp;&emsp;<a href="https://www.olympic.org/olympic-games">All OLYMPIC GAMES</a></td>
<td>&nbsp;&emsp;MEDIA RESOURCES</td>
<td>&nbsp;&emsp;TORCH RELAY</td>
<td>&nbsp;&emsp;OLYMPIC SOLIDARITY</td>
<td>&nbsp;&emsp;THE ORGANIATION</td>
</tr>
<tr>
<td>&nbsp;&emsp;<a href="https://www.olympic.org/summer-games">SUMMER OLYMPICS</a></td>
<td>&nbsp;&emsp;<a href="http://www.india.com/rio-olympics-2016/">LATEST NEWS</a></td>
<td>&nbsp;&emsp;MASCOTS</td>
<td>&nbsp;&emsp;SPORT AND ACTIVE SOCIETY</td>
<td>&nbsp;&emsp;OLYMPIC AGENDA 2020</td>
</tr>
<tr>
<td>&nbsp;&emsp;WINTER OLYMPICS</td>
<td>&nbsp;&emsp;KEY EVENTS CALENDAR</td>
<td>&nbsp;&emsp;<a href="results.html">OLYMPIC MEDALS</a></td>
<td>&nbsp;&emsp;WOMEN IN SPORT</td>
<td>&nbsp;&emsp;<a href="https://www.olympic.org/sponsors">SPONSORS</a></td>
</tr>
<tr>
<td>&nbsp;&emsp;<a href="#">YOUTH OLYMPIC GAMES</a></td>
<td>&nbsp;&emsp;<a href="#">PUBLICATIONS</a></td>
<td>&nbsp;&emsp;<a href="#">ANCIENT GAMES</a></td>
<td>&nbsp;&emsp;<a href="#">OLYMPIC LEGACY</a></td>
<td>&nbsp;&emsp;<a href="https://www.olympic.org/jobs">JOBS AT IOC</a></td>
</tr>
<tr>
<td>&nbsp;&emsp;RESULTS</td>
<td>&nbsp;&emsp;DOCUMENTS</td>
<td>&nbsp;&emsp;FAQ</td>
<td>&emsp;</td>
<td>&emsp;</td>
</tr>
</table>

</div>
<p align="right">
&emsp;&emsp;&emsp;&emsp;<img src="download.png" width="120" height="80"/><br>&copy;2017.All Rights Reserved |Terms of Service|Privacy Policy<br>
</p>

</body>
</html>
