<!DOCTYPE html>
<head>
    <title>Login</title>
    <style>
    	body
    	{
    		margin: 0px;
    		background-image: url(7697700-3x2-940x627.jpg);
    	}
    	#table1
    	{
    		background-color: #1a4d4e;
    		margin: 0px;
    		padding: 10px;
    	}
    	#navbardata
    	{
    		text-decoration: none;
    		font-size: 30px;
    		width: 100%;
    		color: white;
    		margin: 74.52px;
    	}
    	#logform1
    	{
    		margin-top: 120px;
    		height: 350px;
    		width: 500px;
    		border-radius: 10px;
    		background-color: rgba(48, 102, 105, 0.5);
    		padding: 30px;
    	}
    	input
    	{
    		height: 40px;
    		width: 350px;
    		background-color: white;
    		padding-left: 30px;
    		margin: 15px;
    		border-radius: 10px;
    		border: none;
    	}
    	p
    	{
    		text-align: left;
    		padding-left: 15px;
    		color: white;
    		font-weight: bold;
    		font-size: 30px;
    		font-family: sans-serif;
    	}
    	#submit1
    	{
    		color: white;
    		height: 45px;
    		width: 100px;
    		padding: 10px;
    		background-color: rgba(48, 84, 103, 0.5);
    		border: none;
    		text-align: center;
    		margin-left: 165px;
    	}
    </style>
</head>
<body>
<p align="center">
<img src="rio-2016-olympic-games-summer-rio-de-janeiro-logo-symbol-flag-icon-D76MWY.jpg" width="250" height="250"/>
</p>
<div>
		<form>
			<table align="center" id="logform1"  >
			    <tr>
			    	<th><p>Login Here</p></th>
			    </tr>
				<tr>
					<td>
						<input type="Email" name="mail" placeholder="Enter Email" id="data" /><br>
						<input type="Password" name="pass" placeholder="Enter Password" id="data" /><br>
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" name="Submit" value="Login" id="submit1" /><br>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>