<html>
<head>
    <title>Register</title>
    <style>
    	body
    	{
    		margin: 0px;
    		background-image: url(v5.jpg);
    	}
    	#table1
    	{
    		background-color: #1a4d4e;
    		margin: 0px;
    		padding: 8px;
    	}
    	#navbardata
    	{
    		text-decoration: none;
    		font-size: 30px;
    		width: 100%;
    		color: white;
    		margin: 75.52px;
    	}
    	p
    	{
    		color: white;
            text-align: left;
            font-size: 25px;
            padding-left: 15px;
            font-family: sans-serif;
    	}
        #table2
        {
            height: 350px;
            width: 700px;
            border-radius: 20px;
            background-color: rgba(48, 102, 105, 0.5);
            padding: 20px;
        }
        #table21
        {
            color: white;
            margin: 0px;
            background-color: #0e252b;
            width: 100%;
            text-align: left;
            padding: 20px;
        }
        #table21data
        {
            text-decoration: none;
            color: white;
            margin: 20px;
        }
        #sub1
        {
            height: 30px;
            width: 200px;
            text-align: center;
            padding-left: 10px;
        }
        input
        {
            height: 40px;
            width: 90%;
            background-color: white;
            padding-left: 30px;
            margin: 5px;
            border: 1px;
            border-radius: 10px;
        }
        a
        {
            text-decoration: none;
            color: blue;
        }
        #log
        {
            border-radius: 10px;
            font-size: 30px;
            font-weight: initial;
            font-family: sans-serif;
            color: #7FFF00;
        }
    </style>
</head>
<body>
<p align="center">
<img src="rio-2016-olympic-games-summer-rio-de-janeiro-logo-symbol-flag-icon-D76MWY.jpg" width="250" height="250"/>
</p>


    <form>
        <table id="table2" align="center">
            <tr>
                <th><p>Sign Up</p></th>
            </tr>
            <tr>
                <td align="center">
                    <input type="text" name="fname" placeholder="First Name" />
                    <input type="text" name="fname" placeholder="Last Name" />
                    <input type="Email" name="mail" placeholder="Enter Email" />
                    <input type="Email" name="mail" placeholder="Confirm Email">
                    <input type="Password" name="pass" placeholder="Enter Password" />
                    <input type="Password" name="pass" placeholder="Confirm Password" />
                    <input type="date" name="date1" placeholder="dd/mm/yyyy" />
                    <input type="text" name="number" placeholder="Enter Phone" />
                    <input type="text" name="adress" placeholder="Adress" />
                    
                </td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" name="submit" value="Register" id="sub1" />
                </td>
            </tr>
            <tr>
                <td align="center" id="log">
                    Already Having An Account ?<a href="Login.html" id="table21data">Login Here</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>