<!DOCTYPE html>
<html>
<head>
<style>
ul{
   list-style-type:none;
   margin: 20px 12px;
   padding: 0;
   overflow:hidden;
   background-color: #6495ED ;
   border: 2px solid black;
   border-radius: 16px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 15px 65px;
     text-align: center;
     color:#FFFFFF;
    }
li a:hover:not(.active){
    background-color:#FF4500;
}

</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image:url('download (2).png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-color: #00FF7F;
  width: 100%;
  font-size: 16px;
  padding: 27px 20px 27px 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

ul{
   list-style-type:none;
   margin: 20px 12px;
   padding: 0;
   overflow:hidden;
   background-color:#D8D8D8 ;
   border: 2px solid black;
   border-radius: 12px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 15px 55px;
     text-align: center;
     color:#303030;
    }
li a:hover:not(.active){
    background-color:#1E90FF;
}

</style>
</head>
<body>
<br>
<a href="rio.html"><img src="download (3).jpg"  width="300" height="200" align="left"/></a>
<img src= "Torch.png" width="250" height="150" align="right"/>
<br>
<center><font face="Ravie" size="20" color="0033CC">RIO OLYMPIC</font></center>
<center><font face="Snap ITC" size="10" color="#8A2BE2"> !!! Athletes World !!! </font></center>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="rio.html"><font face="Cooper Std Black" size="3">OLYMPICS</a></li>
  <li><a href="#">SCHEDULE</a></li>
  <li><a href="countries.html">COUNTRIES</a></li>
  <li><a href="rio gallary.html">GALLERY</a></li>
  <li><a href="venue.html">VENUE</a></li>
  <li><a href="results.html">RESULTS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&emsp;&emsp;&emsp;ADMIN</a>
    <div class="dropdown-content">
      <a href="register.html">Sign Up</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </div>
  </li>
</ul>

<p align="center">
<img src="2ad2d42a7b6cd40e7d71b4f31a186c5f.jpg" width="500"; height="350"/>
</p>
<h2>Results RioOlympic 2016</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="&emsp;&emsp;&emsp;&emsp;Search for Rankes....." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">Rank</th>
    <th style="width:30%;">Country</th>
    <th style="width:20%;"><font face="Eras Bold ITC" size="4" color="#DAA520">Gold</font>&emsp;<img src="gold.jpg" width="50"; height="45"/></th>
    <th style="width:20%;"><font face="Eras Bold ITC" size="4" color="#708090">Silver</font>&emsp;<img src="silver.jpg" width="50"; height="45"/></th>
    <th style="width:20%;"><font face="Eras Bold ITC" size="4" color="#A52A2A">Bronze</font>&emsp;<img src="bronze.jpg" width="50"; height="45"/></th>
    <th style="width:20%;">Total</th>
  </tr>
  <tr>
    <td>1</td>
    <td>United States</td>
    <td>46</td>
    <td>37</td>
    <td>38</td>
    <td>121</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Great Britain</td>
    <td>27</td>
    <td>23</td>
    <td>17</td>
    <td>72</td>
  </tr>
  <tr>
    <td>3</td>
    <td>China</td>
    <td>26</td>
    <td>18</td>
    <td>26</td>
    <td>70</td>
  </tr>
 <tr>
    <td>4</td>
    <td>Russia</td>
    <td>19</td>
    <td>17</td>
    <td>19</td>
    <td>55</td>
  </tr>
 <tr>
    <td>5</td>
    <td>Germany</td>
    <td>17</td>
    <td>10</td>
    <td>15</td>
    <td>42</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Japan</td>
    <td>12</td>
    <td>8</td>
    <td>21</td>
    <td>41</td>
  </tr>
   <tr>
    <td>7</td>
    <td>France</td>
    <td>10</td>
    <td>18</td>
    <td>14</td>
    <td>22</td>
  </tr>
    <tr>
    <td>8</td>
    <td>South Korea</td>
    <td>9</td>
    <td>3</td>
    <td>9</td>
    <td>21</td>
  </tr>
 <tr>
    <td>9</td>
    <td>Italy</td>
    <td>8</td>
    <td>12</td>
    <td>8</td>
    <td>28</td>
  </tr>
 <tr>
    <td>10</td>
    <td>Australia</td>
    <td>8</td>
    <td>11</td>
    <td>10</td>
    <td>29</td>
  </tr>
<tr>
    <td>11</td>
    <td>Netherlands (NED)</td>
    <td>8</td>
    <td>7</td>
    <td>4</td>
    <td>19</td>
  </tr>
<tr>
    <td>12</td>
    <td>Hungary (HUN)</td>
    <td>8</td>
    <td>3</td>
    <td>4</td>
    <td>15</td>
  </tr>
<tr>
    <td>13</td>
    <td> Brazil (BRA)*</td>
    <td>7</td>
    <td>6</td>
    <td>6</td>
    <td>19</td>
  </tr>
<tr>
    <td>14</td>
    <td> Spain (ESP)</td>
    <td>7</td>
    <td>4</td>
    <td>6</td>
    <td>17</td>
  </tr>
<tr>
    <td>15</td>
    <td>Kenya (KEN)</td>
    <td>6</td>
    <td>6</td>
    <td>1</td>
    <td>13</td>
  </tr>
<tr>
    <td>16</td>
    <td>Jamaica (JAM)</td>
    <td>6</td>
    <td>3</td>
    <td>2</td>
    <td>11</td>
  </tr>
<tr>
    <td>17</td>
    <td> Croatia (CRO)</td>
    <td>5</td>
    <td>3</td>
    <td>2</td>
    <td>10</td>
  </tr>
<tr>
    <td>18</td>
    <td>Cuba (CUB)</td>
    <td>5</td>
    <td>2</td>
    <td>4</td>
    <td>11</td>
  </tr>
<tr>
    <td>19</td>
    <td>New Zealand (NZL)</td>
    <td>4</td>
    <td>9</td>
    <td>5</td>
    <td>18</td>
  </tr>
<tr>
    <td>20</td>
    <td> Canada (CAN)</td>
    <td>4</td>
    <td>3</td>
    <td>15</td>
    <td>22</td>
  </tr>
<tr>
    <td>21</td>
    <td>Uzbekistan (UZB)</td>
    <td>4</td>
    <td>2</td>
    <td>7</td>
    <td>13</td>
  </tr>
<tr>
    <td>22</td>
    <td> Kazakhstan (KAZ)</td>
    <td>3</td>
    <td>5</td>
    <td>9</td>
    <td>17</td>
  </tr>
<tr>
    <td>23</td>
    <td>Colombia (COL)</td>
    <td>3</td>
    <td>2</td>
    <td>3</td>
    <td>8</td>
  </tr>
<tr>
    <td>24</td>
    <td> Switzerland (SUI)</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>7</td>
  </tr>
<tr>
    <td>25</td>
    <td> Iran (IRI)</td>
    <td>3</td>
    <td>1</td>
    <td>4</td>
    <td>8</td>
  </tr>
<tr>
    <td>26</td>
    <td>Greece (GRE)</td>
    <td>3</td>
    <td>1</td>
    <td>2</td>
    <td>6</td>
  </tr>
<tr>
    <td>27</td>
    <td>Argentina (ARG)</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>4</td>
  </tr>
<tr>
    <td>28</td>
    <td> Denmark (DEN)</td>
    <td>2</td>
    <td>6</td>
    <td>7</td>
    <td>15</td>
  </tr>
<tr>
    <td>29</td>
    <td>Sweden (SWE)</td>
    <td>2</td>
    <td>6</td>
    <td>3</td>
    <td>11</td>
  </tr>
<tr>
    <td>30</td>
    <td> South Africa (RSA)</td>
    <td>2</td>
    <td>6</td>
    <td>2</td>
    <td>10</td>
  </tr>
<tr>
    <td>31</td>
    <td> Ukraine (UKR)</td>
    <td>2</td>
    <td>5</td>
    <td>4</td>
    <td>11</td>
  </tr>
<tr>
    <td>32</td>
    <td> Serbia (SRB)</td>
    <td>2</td>
    <td>4</td>
    <td>2</td>
    <td>8</td>
  </tr>
<tr>
    <td>33</td>
    <td> Poland (POL)</td>
    <td>2</td>
    <td>3</td>
    <td>6</td>
    <td>11</td>
  </tr>
<tr>
    <td>34</td>
    <td> North Korea (PRK)</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>7</td>
  </tr>
<tr>
    <td>35</td>
    <td> South Korea (PRK)</td>
    <td>0</td>
    <td>3</td>
    <td>2</td>
    <td>5</td>
  </tr>

<tr>
    <td>67</td>
    <td> India (IND)</td>
    <td>0</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
  </tr>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
