<html>
<head>
<style>
ul{
   list-style-type:none;
   margin: 20px 12px;
   padding: 0;
   overflow:hidden;
   background-color: #6495ED ;
   border: 2px solid black;
   border-radius: 16px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 15px 65px;
     text-align: center;
     color:#FFFFFF;
    }
li a:hover:not(.active){
    background-color:#FF4500;
}

</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image:url('download (2).png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-color: #00FF7F;
  width: 100%;
  font-size: 16px;
  padding: 27px 20px 27px 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

ul{
   list-style-type:none;
   margin: 20px 12px;
   padding: 0;
   overflow:hidden;
   background-color:#D8D8D8 ;
   border: 2px solid black;
   border-radius: 12px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 15px 55px;
     text-align: center;
     color:#303030;
    }
li a:hover:not(.active){
    background-color:#1E90FF;
}

</style>
</head>
<body>
<br>
<a href="rio.html"><img src="download (3).jpg"  width="300" height="200" align="left"/></a>
<img src= "Torch.png" width="250" height="150" align="right"/>
<br>
<center><font face="Ravie" size="20" color="0033CC">RIO OLYMPIC</font></center>
<center><font face="Snap ITC" size="10" color="#8A2BE2"> !!! Athletes World !!! </font></center>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="rio.html"><font face="Cooper Std Black" size="3">OLYMPICS</a></li>
  <li><a href="#">SCHEDULE</a></li>
  <li><a href="countries.html">COUNTRIES</a></li>
  <li><a href="rio gallary.html">GALLERY</a></li>
  <li><a href="venue.html">VENUE</a></li>
  <li><a href="results.html">RESULTS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&emsp;&emsp;&emsp;ADMIN</a>
    <div class="dropdown-content">
      <a href="register.html">Sign Up</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </div>
  </li>
</ul>

<marquee>
<font size=36><b>RIO OLYMPICS GALLERY
</marquee>

<img src=1.jpg width=430 height=450 border="2"/>
<img src=2.jpg width=430 height=450 border="2"/>
<img src=3.jpg width=430 height=450 border="2"/>
<img src=4.jpg width=430 height=450 border="2"/>
<img src=5.jpg width=430 height=450 border="2"/>
<img src=6.jpg width=430 height=450 border="2"/>
<img src=7.jpg width=430 height=450 border="2"/>
<img src=8.jpg width=430 height=450 border="2"/>
<img src=9.jpg width=430 height=450 border="2"/>
<img src=10.jpg width=430 height=450 border="2"/>
<img src=12.jpg width=430 height=450 border="2"/>
<img src=13.jpg width=430 height=450 border="2"/>
<img src=14.jpg width=430 height=450 border="2"/>
<img src=15.jpg width=430 height=450 border="2"/>
<img src=16.jpg width=430 height=450 border="2"/>
<img src=17.jpg width=430 height=450 border="2"/>
<img src=18.jpg width=430 height=450 border="2"/>
<img src=19.jpg width=430 height=450 border="2"/>
<img src=20.jpg width=430 height=450 border="2"/>
<img src=21.jpg width=430 height=450 border="2"/>
<img src=25.jpg width=430 height=450 border="2"/>
<img src=26.jpg width=430 height=450 border="2"/>
<img src=27.jpg width=430 height=450 border="2"/>
<img src=28.jpg width=430 height=450 border="2"/>
<img src=29.jpg width=430 height=450 border="2"/>
<img src=23.jpg width=430 height=450 border="2"/>
<img src=31.jpg width=430 height=450 border="2"/>
<img src=32.jpg width=430 height=450 border="2"/>
<img src=33.jpg width=430 height=450 border="2"/>
<img src=34.jpg width=430 height=450 border="2"/>
<img src=35.jpg width=430 height=450 border="2"/>
<img src=36.jpg wwidth=430 height=450 border="2"/>
<img src=37.jpg width=430 height=450 border="2"/>
<img src=38.jpg width=430 height=450 border="2"/>
<img src=39.jpg width=430 height=450 border="2"/>
<img src=40.jpg width=430 height=450 border="2"/>
<img src=41.jpg width=430 height=450 border="2"/>
<img src=42.jpg width=430 height=450 border="2"/>
<img src=43.jpg width=430 height=450 border="2"/>
<img src=44.jpg width=430 height=450 border="2"/>
<img src=45.jpg width=430 height=450 border="2"/>
<img src=46.jpg width=430 height=450 border="2"/>
<img src=47.jpg width=430 height=450 border="2"/>
<img src=48.jpg width=430 height=450 border="2"/>
<img src=49.jpg width=430 height=450 border="2"/>
<img src=50.jpg width=430 height=450 border="2"/>
<marquee>
<pre>
<a href=Rio gallary.html><h1>MORE</pre>
</morquee>
</body>
</html>